<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>CSS! cansei de Ser sexy...</title>
      <style>
          /* Comentario no CSS */
            p{
               color: red;
             }
            p span {
                color: purple;
            }
            p + p{
                color: green;
            }
            p + p span{
                color: yellow;
            }
            p + p span span{
                color: orange;
            }
            p + p + p {
                color: blue;
            }
            p a{
                color: black;

            }

           
      </style>
    </head>
    <body>
        
        <p>Este será vermelho, <span> mas este texto é roxo</span></p>
        <p>Este será verde 
            <span>
                 mas este é amarelo, 
                <span>
                    e este é laranja.
                </span>
            </span></p>
        <p>Este será azul, 
            <a href="#"> e este link é preto</a>
        
        </p>

    </body>

</html>