<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicios</title>
    <script src="./exe01.js"></script>
    <script src="./exe02.js"></script>
    <script src="./exe03.js"></script>
    <script src="./exe04.js"></script>
    <script src="./exe05.js"></script>
    <script src="./exe08.js"></script>
    <script src="./exe09.js"></script>
    
</head>
<body>
    
</body>
</html>