<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto! =D</title>
    </head>

    <body>
        <header>
            <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
            
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    <section>
        <img src="pneu.png"> 
        <h2>Titulo1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Quidem doloremque quod nobis atque suscipit quae et expedita vel eaque reprehenderit ipsam eligendi eius, 
            fugiat hic mollitia asperiores rem quas animi?
        </p>
        
        <button>Botão</button>
    </section>
    <section>
        <img src="champioship.jpeg"> 
        <h2>Titulo2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Quidem doloremque quod nobis atque suscipit quae et expedita vel eaque reprehenderit ipsam eligendi eius, 
            fugiat hic mollitia asperiores rem quas animi?
        </p>
        
        <button>Botão</button>
    </section>

    <section>
        <div>
             <article>
                 <img src="mclaren.jpg">
                 <h3>Imagem1</h3>
                 <p>Descrições dessa imagem</p>
             </article>
        </div>

    </section>
    <section>
        <div>
             <article>
                 <img src="mustang.jpg">
                 <h3>Imagem2</h3>
                 <p>Descrições dessa imagem</p>
             </article>
        </div>

    </section>
    <section>
        <div>
             <article>
                 <img src="wolfango.jpeg">
                 <h3>Imagem3</h3>
                 <p>Descrições dessa imagem</p>
             </article>
        </div>

    </section>
   

    <footer>
        <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    </footer>
   </body>
    
</html>