<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto! =D</title>
    </head>
    <body>
        <header>
            <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
            
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="About.html" target="_blank">About</a>
                    </li>
                    <li>
                        <a href="Contato.html"target="_blank">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Banner</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                Eos mollitia aut sequi expedita possimus dolorem ullam quis ducimus, 
                laborum iste quaerat distinctio labore ab eligendi minima, explicabo eveniet dolor adipisci?
            </p>
            
            <button>Saiba mais</button>
        </section>
        <section>
            <div>
                <article>
                    <h2>Título</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                       Sit nobis enim dignissimos, incidunt unde minima aut, architecto quod sapiente quasi vitae libero dolorem? Aliquid nulla esse sed. Reprehenderit, labore officiis!

                    </p>
                </article>
                <article>
                    <h2>Título</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                       Sit nobis enim dignissimos, incidunt unde minima aut, architecto quod sapiente quasi vitae libero dolorem? Aliquid nulla esse sed. Reprehenderit, labore officiis!

                    </p>
                </article>
            </div>
            <div>
                <article>
                    <h2>Título</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                       Sit nobis enim dignissimos, incidunt unde minima aut, architecto quod sapiente quasi vitae libero dolorem? Aliquid nulla esse sed. Reprehenderit, labore officiis!

                    </p>
                </article>
                <article>
                    <h2>Título</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                       Sit nobis enim dignissimos, incidunt unde minima aut, architecto quod sapiente quasi vitae libero dolorem? Aliquid nulla esse sed. Reprehenderit, labore officiis!

                    </p>
                </article>
            </div>
        </section>
        

    </body>
    <footer>
        <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    </footer>
</html>