<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="home.css">  
    </head>
    <body>
        <header class="main-header ">
           
        <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
        <img src="logo-dbc-topo.png"  alt="DBC Company">
        </a>
        
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre Nos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
         
        
        
        </nav>
        

        </header>

        <section class="container">
            <div class="row form-group">
                <div class="col-md-6 offset">
                    <h1>Titulo</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis natus culpa eius possimus quasi ratione, architecto quas. Error quia
                         provident vel sit repellat tempora dicta tenetur, deserunt, rem consectetur dolore?
                    </p>


                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-3 form-group">
                    <input class="form-control" type="text">
                   </div>
                   <div class="col-12 col-md-3 form-group">
                    <input class="form-control" type="text">
                   </div>
                   <div class="col-12 col-md-3 form-group">
                    <input class="form-control" type="text">
                   </div>
                   <div class="col-12 col-md-3 form-group text-left">
                    <input class="btn btn-dark btn-block" type="submit" value="Buscar">
                  </div>
            </div>

            <div class="row">
                <table class="table ">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <table class="table">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="col">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>

            </div>

        </section>

        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Serviços</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Sobre Nos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contato</a>
                        </li>
                      </ul>

               </nav>
               <p>
                &copy; Copyright DBC Company - 2019
              </p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>