<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
</head>
<body>
    <div id="dadosPokemon">
        <h2 class="nome"></h2>
        <img src="" alt="" class="thumb" />
        <p id="idPokemon"></p>
        <p id="alturaPokemon"></p>
        <p id="pesoPokemon"></p>
        <p id="estiloPokemon"></p>
        <p id="statPokemon"></p>

    </div>
    <script src="./PokeApi.js"></script>
    <script src="./pokemon.js"></script>
    <script src="./index.js"></script>
</body>
</html>