<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./poke.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet"/>
</head>
<body class="container">
    <div class="card" >
        <div class="pokephone row">
            <img src="poke.jpg" id="pokephoto"/>
        </div>
        <h5 class="row" id="pokeNome">POKEPHONE</h5>

        <div class="main-buscar" name="buscar" id="buscar">
            <input class="inBusca" id="busca" name="busca" type="text" placeholder="Número do Pokemon">
            <button class="button" id="btn-buscar" name="btn-buscar">Buscar!!</button>    
        </div>
        <div class="tela" id="tela">
            <img src="..." alt=" " class="card-img-top" id="thumb"/>
        </div>    
        <div class="card-body" id="card-body">
            <h5 id="nome" class="card-title"></h5>
        </div>
        <div id="dadosPokemon" >
            <p id="id" class="list-group-item"></p>
            <P id="peso" class="list-group-item"></P>
            <p id="altura" class="list-group-item"></p>
            <ul id="tipo" class="list-group-item"></ul>
            <ul id="estat" class="list-group-item"></ul>
        </div> 
        <div class="main-nav" id="nav" name="nav">
            <button class="button btn-bot" id="btn-sorte">?</button>
        </div>

    </div>
<!--

    <div id="dadosPokemon">
        <h2 class="nome"></h2>
        <img src="" alt="" class="thumb" />
    </div>
-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./PokeApi.js"></script>
    <script src="./pokemon.js"></script>
    <script src="./index.js"></script>
</body>
</html>