<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bandeira-Libano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <section>
        <div class="vermelho"></div>
        <div class="branco img-a"></div>
        <div class="vermelho"></div>
      </section>
</body>
</html>