<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bandeiras</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="teste.css">
    </head>

<body>
<section>
    <div class="preto"></div>
    <div class="vermelho"></div>
    <div class="amarelo"></div>
  </section>

</body>
</html>