<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <link rel="stylesheet" href="Css/reset.css">
        <link rel="stylesheet" href="Css/header.css">
        <link rel="stylesheet" href="Css/grid.css">
        <link rel="stylesheet" href="Css/banner.css">
        <link rel="stylesheet" href="Css/Buttons.css">
        <link rel="stylesheet" href="Css/Box.css">
        <link rel="stylesheet" href="Css/Footer.css">
        <link rel="stylesheet" href="Css/contact.css">
        <link rel="stylesheet" href="Css/general.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html">
                   <div>
                        <img src="img/logo-dbc-topo.png" alt="DBC Company">
                   </div>
                </a>
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Sobre-nos.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="Servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

        </header>
        
        <section class="container">
            <div class="row">
                <div class="col col-6">
                    <h2>Titulo</h2>
                    <p>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda error officiis non perspiciatis, doloribus quia dolores, ea minima voluptas placeat omnis doloremque dicta odit excepturi vel amet vitae quos recusandae?
                    </p>

                    <form class="clearfix">
                        <input type="text" placeholder="Nome"><br>
                        <input type="text" placeholder="E-mail"><br>
                        <input type="text" placeholder="Assunto"><br>
                        <textarea type="text" placeholder="Mensagem"></textarea><br>
                        <a class="button button-green button-right" href="">Enviar</a>
                    </form>
                    <div class="col col-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.720246285662!2d-51.17087564972343!3d-30.0161882368336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1576601903510!5m2!1spt-BR!2sbr" 
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                </div>
            </div>

        </section>

        <footer class="main-footer">
             <div class="container">
                 <nav>
                     <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="Sobre-nos.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="Servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="Contato.html">Contato</a>
                        </li>
                     </ul>
                 </nav>
                 <p>
                     &copy; Copyright DBC Company - 2019
                 </p>
             </div>
         </footer>
    </body>
</html>