<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Css/reset.css">
        <link rel="stylesheet" href="Css/header.css">
        <link rel="stylesheet" href="Css/grid.css">
        <link rel="stylesheet" href="Css/banner.css">
        <link rel="stylesheet" href="Css/Buttons.css">
        <link rel="stylesheet" href="Css/Box.css">
        <link rel="stylesheet" href="Css/Footer.css">
        <link rel="stylesheet" href="Css/contact.css">
        <link rel="stylesheet" href="Css/general.css">
        <link rel="stylesheet" href="Css/work.css">
    </head>
    <body class="contact">

        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html">
                   <div>
                        <img src="img/logo-dbc-topo.png" alt="DBC Company">
                   </div>
                </a>
                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Sobre-nos.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="Servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
   
            <section class="container work">
                <div class="row">
                    <div class="col col-12 col-md-6">
                        <h2>Título</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat molestiae harum ex delectus. Placeat doloribus illum aliquid, similique a vel perspiciatis modi porro explicabo quae. Dicta consequatur esse explicabo minus.
                        </p>
    
                        <form class="clearfix" >
                            <input id="Nome"  class="field"  type="text" placeholder="Nome">
                            <div id="msg-erro-Nome"></div>
                            <input id="email" class="field" type="text" placeholder="E-mail">
                            <div id="msg-erro-email"></div>
                            <input id="telefone" class="field" type="text" placeholder="Telefone">
                            <div id="msg-erro-telefone"></div>
                            <input id="assunto" class="field"  type="text" placeholder="Assunto">
                            <div id="msg-erro-assunto"></div>
                            <textarea id="msg" class="field"  placeholder="Mensagem"></textarea>
                            <div id="msg-erro-msg"></div>
                            <input id="btn-check" class="button button-green button-right" type="submit" onclick="validarCampos()" value="Enviar">
                        </form>
                    </div>
                </div>
                <div class="map-container">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7200844760855!2d-51.17087028474702!3d-30.01619288189262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1576870098547!5m2!1spt-BR!2sbr" allowfullscreen=""></iframe>
                </div>
            </section>
    
        
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                       <li>
                           <a href="index.html">Home</a>
                       </li>
                       <li>
                           <a href="Sobre-nos.html">Sobre nós</a>
                       </li>
                       <li>
                           <a href="Servicos.html">Serviços</a>
                       </li>
                       <li>
                           <a href="Contato.html">Contato</a>
                       </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>



        <script src="Contato.js"></script>
    </body>


</html>