<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Css/reset.css">
        <link rel="stylesheet" href="Css/header.css">
        <link rel="stylesheet" href="Css/grid.css">
        <link rel="stylesheet" href="Css/banner.css">
        <link rel="stylesheet" href="Css/Buttons.css">
        <link rel="stylesheet" href="Css/Box.css">
        <link rel="stylesheet" href="Css/Footer.css">
        <link rel="stylesheet" href="Css/general.css">
        
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html">
                   <div>
                        <img src="img/logo-dbc-topo.png" alt="DBC Company">
                   </div>
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Sobre-nos.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="Servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

        </header>
        <section class="main-banner">
            <article>
                <h1>Vem ser DBC</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Rerum magnam eveniet commodi exercitationem molestias mollitia corrupti? 
                    Atque laudantium fuga esse neque non voluptatem commodi, vitae dicta, 
                    minima quos quas adipisci.
                </p>
                <a class="button button-outline" href="#">Saiba mais</a>
            </article>
        </section>
        
        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-6">
                    <h2>Titulo</h2>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                      Rerum magnam eveniet commodi exercitationem molestias mollitia corrupti? 
                      Atque laudantium fuga esse neque non voluptatem commodi, vitae dicta, 
                      minima quos quas adipisci. 
                    </p>
                    </div>

                <div class="col col-12 col-md-6 col-lg-6">
                    <h2>Titulo</h2>
                    <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Rerum magnam eveniet commodi exercitationem molestias mollitia corrupti? 
                    Atque laudantium fuga esse neque non voluptatem commodi, vitae dicta, 
                    minima quos quas adipisci.
                    </p>
                </div>
        
                <div class="row">
                    <div class="col col-12 col-md-6 col-lg-3">
                        <article class="box">
                           <div>
                                <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                           </div>
                            <h4>Título</h4>
                            <p> 
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Rerum magnam eveniet commodi exercitationem molestias mollitia corrupti? 
                            Atque laudantium fuga esse neque non voluptatem commodi, vitae dicta, 
                            minima quos quas adipisci.
                            </p>
                            <a class="button button-blue" href="#">Saiba mais</a>
                        </article>
                    </div>
                

                
                    <div class="col col-12 col-md-6 col-lg-3">
                        <article class="box">
                           <div>
                                <img src="img/Linhas-de-Serviço-DBC_Software-Builder.png">
                           </div>
                            <h4>Título</h4>
                            <p> 
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Rerum magnam eveniet commodi exercitationem molestias mollitia corrupti? 
                            Atque laudantium fuga esse neque non voluptatem commodi, vitae dicta, 
                            minima quos quas adipisci.
                            </p>
                            <a class="button button-blue" href="#">Saiba mais</a>
                        </article>
                    </div>
                

               
                    <div class="col col-12 col-md-6 col-lg-3">
                        <article class="box">
                           <div>
                                <img src="img/Linhas-de-Serviço-DBC_Sustain.png">
                           </div>
                            <h4>Título</h4>
                            <p> 
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Rerum magnam eveniet commodi exercitationem molestias mollitia corrupti? 
                            Atque laudantium fuga esse neque non voluptatem commodi, vitae dicta, 
                            minima quos quas adipisci.
                            </p>
                            <a class="button button-blue" href="#">Saiba mais</a>
                        </article>
                    </div>

                    <div class="col col-12 col-md-6 col-lg-3">
                        <article class="box">
                           <div>
                                <img src="img/Linhas-de-Serviço-Agil.png">
                           </div>
                            <h4>Título</h4>
                            <p> 
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Rerum magnam eveniet commodi exercitationem molestias mollitia corrupti? 
                            Atque laudantium fuga esse neque non voluptatem commodi, vitae dicta, 
                            minima quos quas adipisci.
                            </p>
                            <a class="button button-blue" href="#">Saiba mais</a>
                        </article>
                    </div>
                </div>
              

         </section>
         <footer class="main-footer">
             <div class="container">
                 <nav>
                     <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="Sobre-nos.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="Servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="Contato.html">Contato</a>
                        </li>
                     </ul>
                 </nav>
                 <p>
                     &copy; Copyright DBC Company - 2019
                 </p>
             </div>
         </footer>
        
    </body>
</html>