<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bandeiras</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="teste.css">
    </head>
<body>
<!--
  Bandeira do Japão
  -->
  <section>
    <div class="branco grande relativo">    
      <div class="vermelho redondo centrado"></div>
    </div>     
  </section>
</body>
</html>