<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RL Turismo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="turismo.css">
        <link rel="stylesheet" href="banner.css">

    </head>
    <body>
        <header class="main-header ">
            <div class="main-banner">
                <article>
                    <h1>RL Turismo</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Rerum magnam eveniet commodi exercitationem molestias mollitia corrupti? 
                        Atque laudantium fuga esse neque non voluptatem commodi, vitae dicta, 
                        minima quos quas adipisci.
                    </p>
                    <a class="button button-outline" href="#">Saiba mais</a>
                </article>
            </div>
            
        </header>

        <section class="container">
            <h1>Informações Sobre a Cidade</h1>
            <p>
                Nome: Florianopolis</br>
                Estado: SC</br>
                País: Brasil</br>
                População: 477.798 habitantes
            </p>
            <div class="map-container">
              <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d452515.6334502845!2d-48.76286627751143!3d-27.6158935040425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x952749bfe17eb89f%3A0xd3d6e34c9fba2a18!2sFlorian%C3%B3polis%20-%20SC!5e0!3m2!1spt-BR!2sbr!4v1577738920684!5m2!1spt-BR!2sbr" allowfullscreen=""></iframe>
          </div>

            <div class="container">
                <h2>Informações de Restaurantes</h2>
                <div class="row">
                  <div class="col-md-6 col-lg-4">
                      <div class="card shadow shadow-md">
                          <img src="img/joao-De-Barro.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Restaurante João de Barro</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="http://restaurantejoãodebarro.com/" class="btn btn-primary btn-block">Visitar pagina</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="card shadow shadow-md">
                          <img src="img/artusi-restaurante.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Artusi Restaurante</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href=" artusiristorante.com.br" class="btn btn-primary btn-block">Visitar pagina</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="card shadow shadow-md">
                          <img src="img/outback-steakhouse.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Outback</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href=" outback.com.br" class="btn btn-primary btn-block">Visitar pagina</a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <h2>Informações de Bares para beber</h2>
                <div class="row">
                  <div class="col-md-6 col-lg-4">
                      <div class="card shadow shadow-md">
                          <img src="img/Scuna-Bar.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">ScunaBar</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="http://scunabar.com.br/" class="btn btn-primary btn-block">Visitar pagina</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="card shadow shadow-md">
                          <img src="img/John.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">John Bull Floripa</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="https://lojajohnbullfloripa.com/" class="btn btn-primary btn-block">Visitar pagina</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="card shadow shadow-md">
                          <img src="img/theBlack.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">The Black Swan</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href=" http://www.theblackswan.com.br/" class="btn btn-primary btn-block">Visitar pagina</a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <h2>Diversão</h2>
                <div class="row">
                  <div class="col-md-6 col-lg-4">
                      <div class="card shadow shadow-md">
                          <img src="img/lagoa.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Lagoa Sandboard</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="https://lagoasandboard.com.br/" class="btn btn-primary btn-block">Visitar pagina</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="card shadow shadow-md">
                          <img src="img/agua.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Água Show Park</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="http://aguashowpark.com.br/" class="btn btn-primary btn-block">Visitar pagina</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <div class="card shadow shadow-md">
                          <img src="img/Projeto-Tamar-3.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Projeto TAMAR Florianópolis</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href=" http://www.projetotamar.org.br/" class="btn btn-primary btn-block">Visitar pagina</a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>
            
          


        

        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Serviços</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Sobre Nos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contato</a>
                        </li>
                      </ul>

               </nav>
               <p>
                &copy; Copyright DBC Company - 2019
              </p>
            </div>
        </footer>
    </body>

              <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
              <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
    