<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bandeira-Finlandia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">       
        <link rel="stylesheet" href="teste.css">
    </head>
   <body>

    <div class="container">
      <div class="row">
        <div class="col-lg">
         
        </div>
        <div class="col-lg-3">
         
        </div>
        <div class="col-lg">
         
        </div>
        <div class="col-lg">
         
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-3">

        </div>
        <div class="col-lg-3">

        </div>
        <div class="col-lg-3">

        </div>
        <div class="col-lg-3">

        </div>
      </div>

      <div class="row">
        <div class="col-lg">

        </div>
        <div class="col-lg-3">

        </div>
        <div class="col-lg">

        </div>
        <div class="col-lg">

        </div>
      </div>

      
    </div>

    

      



      
    
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
   </body>   
</html>