<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bandeira-Grecia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">       
    <link rel="stylesheet" href="teste.css">
    
</head>
<body>

    <div class="container">
        <div class="row">
          <div class="col quadro1">
            1 de 3
          </div>
          <div class="col quadro2">
            2 de 3
          </div>
          <div class="col ult">
            <div class="row menor"> </div>
            <div class="row menor"> </div>
            <div class="row menor"> </div>
            <div class="row menor"> </div>
            <div class="row menor"> </div>

          </div>
        </div>

        <div class="row">
            <div class="col quadro1">
              1 de 3
            </div>
            <div class="col quadro2">
              2 de 3
            </div>
            <div class="col ult">
                <div class="row menor"> </div>
                <div class="row menor"> </div>
                <div class="row menor"> </div>
                <div class="row menor"> </div>
                <div class="row menor"> </div>
            </div>
          </div>
        <div class="row">
            <div class="col">
              1 de 2
            </div>
            </div>
        <div class="row">
                <div class="col">
                  1 de 2
                </div>
          </div>
          <div class="row">
            <div class="col">
              1 de 2
        </div>
      </div>
      <div class="row">
        <div class="col">
          1 de 2
        </div>
      </div>
    </div> 

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>